<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Q1.CSS">
    <style>
        h1{
            background-color: rgb(226, 214, 43);
        }
        .newclass{
            background-color: brown;
        }
        #CSW1{
            background-color: blanchedalmond;
        }
        li:nth-child(2){
            background-color: blueviolet;
        }
        h2{
        background-color:rgba(55, 67, 233, 1) ;
        }
        h3{
            background-color: hsl(67, 200, 222);
        }
        H4{
            background-color:#2ca25f;
        }
        div{
            
            background-color: red;
            border: 50px dashed green;
            padding: 50px;
            margin:5px ;
        }
    </style>
</head>
<body>
    <h2 style="background-color:rgb(255, 205, 215);">MY HEADING</h2>
<h1 class="1stclass" id="CSW1">NEW CLASS</h1>
<ol>
    <li>FGHF</li><br>
    <li>FGHF</li><br>
    <li>4ggd</li>    
</ol>
<ol>
    <li>FGHF</li>
    <li>FGHF</li>
    <li>4ggd</li>    
</ol><ol>
    <li>FGHF</li>
    <li>FGHF</li>
    <li>4ggd</li>    
</ol>
<h3>gdsahdg</h3>
<h4>gdsahdg</h4>
<div>As the name suggests, the box model is essentially a box
    which covers the content, padding, border, and margin of an element.
    In this example, we have added a 5px margin, a 5px padding, a 5px
    border, and ﬁnally a background of lightgreen for our content</div>
</body>
</html>